.team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.team-title {
  font-family: Arial, sans-serif;
  font-size: 36px;
  color: #f3d80c; /* Adjust as needed */
  margin-bottom: 20px;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  text-align: center;
  position: relative; /* Ensure positioning for any potential issues */
  transition: transform 0.3s ease; /* Smooth transition for transform property */
}

.circle-image {
  width: 200px;
  height: 200px;
  border-radius: 10%;
  overflow: hidden;
  margin-bottom: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions for transform and box-shadow */
}

.profile-pic {
  width: 100%;
  height: 100%;
   
}

.member-name {
  font-family: Arial, sans-serif;
  font-size: 24px;
  color: #fffc2f; /* Adjust as needed */
  margin: 10px 0;
}

.connect-button {
  background-color: #f3d80c; /* Button background color */
  color: #000000; /* Button text color */
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  outline: none; /* Remove default focus outline */
}

.connect-button:hover {
  background-color: #ffb806; /* Button hover color */
}

/* Hover effect for the circle image */
.team-card:hover .circle-image {
  transform: translateY(-10px); /* Move image up slightly on hover */
  box-shadow: 0 4px 8px rgba(241, 214, 50, 10); /* Yellow shadow with slight blur */
}

